MONGODB_URI="mongodb+srv://dharaneesh006:dharaneesh006@cluster0.vjmomgw.mongodb.net"
PORT=5000
JWT_SECRET="hellosecret"

CLOUDINARY_CLOUD_NAME='dxphpfgod'
CLOUDINARY_API_KEY='359957955963643'
CLOUDINARY_API_SECRET='TMGiZl6DphI1fnGRz8dl3wmWs8' 