MONGODB_URI="mongodb+srv://dharaneesh006:dharaneesh006@cluster0.vjmomgw.mongodb.net"

JWT_SECRET="hellosecret"

CLOUDINARY_CLOUD_NAME='dxphpfgod'
CLOUDINARY_API_KEY='359957955963643'
CLOUDINARY_API_SECRET='TMGiZl6DphI1fnGR_z8dl3wmWs8' 